<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Release Engineers</name>
    <queueMembers>
        <users>
            <user>bobby.white@green.org</user>
            <user>fl@green.org</user>
            <user>shan@green.org</user>
            <user>tebbs@green.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>copado__Continuous_Integration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Deployment_Flow__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Deployment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Environment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Git_Commit__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Git_Repository__c</sobjectType>
    </queueSobject>
</Queue>
