<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>agf__salesforce</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>An agile project management app built and used by Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Agile Accelerator</label>
    <navType>Standard</navType>
    <tabs>agf__ADM_Work__c</tabs>
    <tabs>agf__Work_Manager</tabs>
    <tabs>agf__ADM_Sprint__c</tabs>
    <tabs>agf__ADM_Scrum_Team__c</tabs>
    <tabs>agf__ADM_Kanban_Board</tabs>
    <tabs>agf__ADM_Product_Tag__c</tabs>
    <tabs>agf__ADM_Epic__c</tabs>
    <tabs>agf__ADM_Theme__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>agf__Agile_Accelerator_UtilityBar</utilityBar>
</CustomApplication>
