<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>My Favorite Copado tabs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>My Copado</label>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Continuous_Integration__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Getting_Started</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__OrgDiff__c</tabs>
    <tabs>copado__Copado_License_Manager</tabs>
</CustomApplication>
