<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Event Type --></label>
        <name>agf__Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Respects Business Hours --></label>
        <name>agf__Respects_Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Response Time (Minutes) --></label>
        <name>agf__Response_Time_In_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Severity Level/Priority --></label>
        <name>agf__Severity_Level_or_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>agf__Work_Type__c</name>
    </fields>
</CustomObjectTranslation>
