<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Specify your working hours based on your location. This is used to improve the accuracy of SLAs of Work you own. If you don&apos;t specify a value, GUS will use the setting for your team. --></help>
        <label><!-- Business Hours --></label>
        <name>agf__Business_Hours__c</name>
        <relationshipLabel><!-- User Business Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>agf__User__c</name>
        <relationshipLabel><!-- User Business Hours --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Business Hours is a required field --></errorMessage>
        <name>agf__Business_Hours_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User is a required field --></errorMessage>
        <name>agf__User_Required</name>
    </validationRules>
</CustomObjectTranslation>
