<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Status --></label>
        <name>agf__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cloud --></label>
        <name>agf__Cloud__c</name>
    </fields>
    <fields>
        <help><!-- Link to the Coupa record for this product (for commercial products only). --></help>
        <label><!-- Coupa Record --></label>
        <name>agf__Coupa_Record__c</name>
    </fields>
    <fields>
        <help><!-- Date equivalent to your teams feature freeze date. Please account for 3PP SLA time frames referenced on site --></help>
        <label><!-- Date Approval Needed By --></label>
        <name>agf__Date_Approval_Needed_By__c</name>
    </fields>
    <fields>
        <help><!-- Does this contain JS or similar code articulated in a client browser? Do portions of the package run in the user’s browser? --></help>
        <label><!-- Old does this contain JavaScript? --></label>
        <name>agf__Does_this_contain_JavaScript__c</name>
    </fields>
    <fields>
        <help><!-- Does this project contain JavaScript or similar code articulated in a client browser? Do portions of the package run in the user’s browser? --></help>
        <label><!-- Is there any client-side code? --></label>
        <name>agf__Does_this_contain_client_side_code__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Jar Name --></label>
        <name>agf__Jar_Name__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>agf__License_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Source</masterLabel>
            <translation><!-- Open Source --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License URL --></label>
        <name>agf__License_URL__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>agf__Module__c</name>
        <picklistValues>
            <masterLabel>apex-parser</masterLabel>
            <translation><!-- apex-parser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>platform</masterLabel>
            <translation><!-- platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>resin</masterLabel>
            <translation><!-- resin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfdc</masterLabel>
            <translation><!-- sfdc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfdc-test/func</masterLabel>
            <translation><!-- sfdc-test/func --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfdc-test/unit</masterLabel>
            <translation><!-- sfdc-test/unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shared</masterLabel>
            <translation><!-- shared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shared/endorsed</masterLabel>
            <translation><!-- shared/endorsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>udd</masterLabel>
            <translation><!-- udd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe how this third party software will be used: e.g. Does it stay on our server? Is it part of a client? Is it javascript pushed to a user&apos;s browser? --></help>
        <label><!-- Use Cases/Notes --></label>
        <name>agf__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Link to Perforce Path or Direct Download Link --></help>
        <label><!-- Source Code Path or URL --></label>
        <name>agf__Perforce_Path__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>agf__Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Request Sub Type --></label>
        <name>agf__Request_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Clients</masterLabel>
            <translation><!-- Clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compiler</masterLabel>
            <translation><!-- Compiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framework</masterLabel>
            <translation><!-- Framework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDE</masterLabel>
            <translation><!-- IDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Software</masterLabel>
            <translation><!-- Other Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plug-In</masterLabel>
            <translation><!-- Plug-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDK</masterLabel>
            <translation><!-- SDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool</masterLabel>
            <translation><!-- Tool --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type Other --></label>
        <name>agf__Request_Type_Other__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>agf__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Fonts</masterLabel>
            <translation><!-- Fonts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trademarks, Logos and Icons</masterLabel>
            <translation><!-- Trademarks, Logos and Icons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Build or Release --></label>
        <name>agf__Scheduled_Build__c</name>
        <relationshipLabel><!-- Third Party Software --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scrum Team (Owner) --></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel><!-- Third Party Software --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link to product information page. --></help>
        <label><!-- Third Party Property product info URL --></label>
        <name>agf__URL__c</name>
    </fields>
    <fields>
        <label><!-- Used By --></label>
        <name>agf__Used_By__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>agf__Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>agf__Version__c</name>
    </fields>
    <fields>
        <help><!-- Will this code be distributed outside of Salesforce? --></help>
        <label><!-- Will this code be distributed? --></label>
        <name>agf__Will_this_code_be_distributed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Will you modify the code, or simply use it as-is? --></help>
        <label><!-- Will you modify the code? --></label>
        <name>agf__Will_you_actually_modify_the_code__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Will you use the code as-is or will you modify it? --></help>
        <label><!-- Old will you modify the code? --></label>
        <name>agf__Will_you_modify_the_code__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Date Approval Needed By can not be less than 28 days from today. --></errorMessage>
        <name>agf__DateApprovalNeeded</name>
    </validationRules>
</CustomObjectTranslation>
