<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Days Open --></label>
        <name>agf__Age__c</name>
    </fields>
    <fields>
        <help><!-- Investigation Assignee, or Support Contact, at the time the SLA violation occurred --></help>
        <label><!-- SLA Owner --></label>
        <name>agf__Assigned_To__c</name>
        <relationshipLabel><!-- SLA Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>agf__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>agf__Closed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>agf__Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Severity Level --></label>
        <name>agf__Severity_Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- SLA Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>agf__Type__c</name>
        <picklistValues>
            <masterLabel>Acknowledgment</masterLabel>
            <translation><!-- Acknowledgment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- SLA Violations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
