<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Copado Header Fields --></label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Custom Fields --></label>
        <name>CustomFields</name>
    </fieldSets>
    <fields>
        <label><!-- Is Backups Only --></label>
        <name>IsBackupsOnly__c</name>
    </fields>
    <fields>
        <label><!-- WebURI --></label>
        <name>WebURI__c</name>
    </fields>
    <fields>
        <help><!-- Base URL of your Repository branches, e.g.: https://github.com/[COMPANY]/[REPOSITORY]/tree/ --></help>
        <label><!-- Branch Base URL --></label>
        <name>copado__Branch_Base_URL__c</name>
    </fields>
    <fields>
        <help><!-- Base URL of your Repository commits, e.g.: https://github.com/[COMPANY]/[REPOSITORY]/commit/ --></help>
        <label><!-- Commit Base URL --></label>
        <name>copado__Commit_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Git Provider --></label>
        <name>copado__Git_Provider__c</name>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation><!-- Bitbucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitLab</masterLabel>
            <translation><!-- GitLab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Github</masterLabel>
            <translation><!-- Github --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Team Service</masterLabel>
            <translation><!-- Microsoft Team Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>copado__Password__c</name>
    </fields>
    <fields>
        <help><!-- Base URL of your Repository, e.g.: https://github.com/[COMPANY]/[REPOSITORY]/ https://bitbucket.org/[COMPANY]/[REPOSITORY]/ https://gitlab.org/[COMPANY]/[REPOSITORY]/ --></help>
        <label><!-- Pull Request Base URL --></label>
        <name>copado__Pull_Request_Base_URL__c</name>
    </fields>
    <fields>
        <help><!-- Base URL of your Repository, e.g.: https://github.com/[COMPANY]/[REPOSITORY]/releases/tag/ --></help>
        <label><!-- Tag Base URL --></label>
        <name>copado__Tag_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>copado__URI__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>copado__Username__c</name>
    </fields>
</CustomObjectTranslation>
