<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>CBM_Fields</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>copado__Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Backup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Git_Operation__c</name>
        <picklistValues>
            <masterLabel>Commit Files</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destructive Changes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No changes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__View_in_Git__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Commit_Id_Status_Complete</name>
    </validationRules>
</CustomObjectTranslation>
