<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <help><!-- If checked, committing changes on user stories linked to this deployment flow will not be allowed. --></help>
        <label><!-- Block Commits --></label>
        <name>copado__Block_Commits__c</name>
    </fields>
    <fields>
        <label><!-- Branch Management Coordinates --></label>
        <name>copado__Branch_Management_Coordinates__c</name>
    </fields>
    <fields>
        <help><!-- Selected DX mode will determine scratch metadata sources. --></help>
        <label><!-- Copado DX Mode --></label>
        <name>copado__Copado_DX_Mode__c</name>
        <picklistValues>
            <masterLabel>Branches</masterLabel>
            <translation><!-- Branches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Git Artifacts</masterLabel>
            <translation><!-- Git Artifacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org Metadata</masterLabel>
            <translation><!-- Org Metadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package Artifacts</masterLabel>
            <translation><!-- Package Artifacts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Validations --></label>
        <name>copado__Disable_Validations__c</name>
    </fields>
    <fields>
        <label><!-- Enable Copado DX --></label>
        <name>copado__Enable_Copado_DX__c</name>
    </fields>
    <fields>
        <label><!-- Enforce branch/env naming convention --></label>
        <name>copado__Equal_Branch_Environment_Name__c</name>
    </fields>
    <fields>
        <help><!-- Conflicts found in the selected metadata types are not auto-resolved by Copado when merging feature branches into the promotion branch. The conflicts can be manually resolved using Copado. --></help>
        <label><!-- Exclude From Auto Resolve --></label>
        <name>copado__Exclude_From_Auto_Resolve__c</name>
    </fields>
    <fields>
        <label><!-- Flow Step Coordinates --></label>
        <name>copado__Flow_Step_Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Git Repository --></label>
        <name>copado__Git_Repository__c</name>
        <relationshipLabel><!-- Deployment Flows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Branch --></label>
        <name>copado__Main_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Manage Branches --></label>
        <name>copado__Manage_Branches__c</name>
    </fields>
    <fields>
        <label><!-- Static Code Analysis Settings --></label>
        <name>copado__Static_Code_Analysis_Settings__c</name>
        <relationshipLabel><!-- Deployment Flows --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Find_Replace_Rule_Editor --></label>
        <name>copado__Find_Replace_Rule_Editor</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Branches --></label>
        <name>copado__Manage_Branches</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Environment_Variables --></label>
        <name>copado__Manage_Environment_Variables</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Regression_Tests --></label>
        <name>copado__Manage_Regression_Tests</name>
    </webLinks>
</CustomObjectTranslation>
