<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>CustomFields</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>IsBackupsOnly__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Branch_Base_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Commit_Base_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Provider__c</name>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitLab</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Github</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Team Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Password__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Pull_Request_Base_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Tag_Base_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__URI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Username__c</name>
    </fields>
</CustomObjectTranslation>
