<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://myService.example.com/v1</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ExampleNC</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>bobby.white</username>
</NamedCredential>
